

### 1.

A car travels **60 km in 2 hours**. What is the average speed?
A) 20 km/h
B) 30 km/h
C) 40 km/h
D) 50 km/h

---

### 2.

A bike travels **120 km in 3 hours**. What is the average speed?
A) 30 km/h
B) 35 km/h
C) 40 km/h
D) 45 km/h

---

### 3.

A train travels **150 km in 5 hours**. Average speed?
A) 20 km/h
B) 25 km/h
C) 30 km/h
D) 35 km/h

---

### 4.

A man walks **10 km in 2 hours**. Average speed?
A) 3 km/h
B) 4 km/h
C) 5 km/h
D) 6 km/h

---

### 5.

A bus travels **200 km in 4 hours**. Average speed?
A) 40 km/h
B) 45 km/h
C) 50 km/h
D) 60 km/h

---

### 6.

A cyclist travels **30 km in 3 hours**. Average speed?
A) 5 km/h
B) 8 km/h
C) 10 km/h
D) 12 km/h

---

### 7.

A car travels **90 km in 3 hours**. Average speed?
A) 25 km/h
B) 30 km/h
C) 35 km/h
D) 40 km/h

---

### 8.

A train covers **240 km in 6 hours**. Average speed?
A) 30 km/h
B) 35 km/h
C) 40 km/h
D) 45 km/h

---

### 9.

A bike travels **100 km in 5 hours**. Average speed?
A) 15 km/h
B) 20 km/h
C) 25 km/h
D) 30 km/h

---

### 10.

A car travels **80 km in 2 hours**. Average speed?
A) 30 km/h
B) 35 km/h
C) 40 km/h
D) 45 km/h

---

✅ **Answers:**

1. B (30 km/h)
2. C (40 km/h)
3. C (30 km/h)
4. C (5 km/h)
5. C (50 km/h)
6. C (10 km/h)
7. B (30 km/h)
8. C (40 km/h)
9. B (20 km/h)
10. C (40 km/h)

